\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology}{\thepage }{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Page Size and Columns}{\thepage }{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typeset Text}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Title and Authors}{\thepage }{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract and Keywords}{\thepage }{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normal or Body Text}{\thepage }{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}First Page Copyright Notice}{\thepage }{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subsequent Pages}{\thepage }{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}References and Citations}{\thepage }{subsection.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines.}}{\thepage }{table.13}\protected@file@percent }
\newlabel{tab:table1}{{1}{\thepage }{Table captions should be placed below the table. We recommend table lines be 1 point, 25\% black. Minimize use of table grid lines}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{\thepage }{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsections}{\thepage }{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sub-subsections}{\thepage }{subsubsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures/Captions}{\thepage }{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inserting Images}{\thepage }{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quotations}{\thepage }{section.19}\protected@file@percent }
\citation{unrealweb}
\citation{smit54}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Language, Style, and Content}{\thepage }{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accessibility}{\thepage }{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Page Numbering, Headers and Footers}{\thepage }{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Producing and Testing PDF Files}{\thepage }{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{\thepage }{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Acknowledgments}{\thepage }{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}References Format}{\thepage }{section.31}\protected@file@percent }
\gdef \@abspage@last{4}
